<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommentBrowserWindow</class>
 <widget class="QDialog" name="CommentBrowserWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>浏览评价</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(250,250,250);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,10">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,0,0,1">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>课程评论-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="BetterButton" name="btn_up">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>👍</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="BetterButton" name="btn_down">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>👎</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="BetterButton" name="btn_write_comment">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>撰写评论</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
     <item>
      <widget class="QListWidget" name="lw_all_comments">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255,255,255);</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="tb_comment_content">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255,255,255);</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BetterButton</class>
   <extends>QPushButton</extends>
   <header>betterbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
