<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyLesson</class>
 <widget class="QDialog" name="MyLesson">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>我的课程</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(250,250,250);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="CourseTableWidget" name="Table" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CourseTableWidget</class>
   <extends>QWidget</extends>
   <header>coursetablewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
