<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyLesson</class>
 <widget class="QDialog" name="MyLesson">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>我的课程</string>
  </property>
  <widget class="CourseTableWidget" name="MyTable" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>851</width>
     <height>541</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CourseTableWidget</class>
   <extends>QWidget</extends>
   <header>coursetablewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
