<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RadarWindow</class>
 <widget class="QDialog" name="RadarWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>查找课程</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(250,250,250);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>过滤课程</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,4">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>课程名称</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="i_name">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,255,255);</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,4">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>授课教师</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="i_teacher">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,255,255);</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,4">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>教学楼</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="i_building">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,255,255);</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,4">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>教室</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="i_room">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,255,255);</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,4">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>搜索标签</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="i_tags">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,255,255);</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="6,1,6">
       <item>
        <widget class="QListWidget" name="l_all_tags">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,255,255);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>-&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="l_selected_tags">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,255,255);</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="CourseTableWidget" name="Table" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CourseTableWidget</class>
   <extends>QWidget</extends>
   <header>coursetablewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
